@import "seattletimes";

.flex-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  &.header {
    border-bottom: 2px solid black;
    margin: 0;
  }
}

.flex-grid-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  @media @mobile {
    display: block;
  }
}

.week {

  color: @df-middle-gray;
  font-size: 13px;
}

.flex-grid .col {
  flex: 2;
  padding: 2px 10px 10px 10px;
  margin: 0 4px;

    @media @mobile {
      border-bottom: none;
      margin: 0;
      padding: 2px;
    }

  &.date {
    flex: 1;
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    padding: 4px 8px 4px 0;
    border-top: 2px solid @df-middle-gray;
    border-bottom: 1px solid white;

    @media @mobile {
      border-top: none;
      text-transform: uppercase;
      font-size: 18px;
    }
  }



  &.infect {
    flex: 2;
    font-size: 14px;
    background-color: #f1e2de;
      a:link {
        color: #550214;
      }

    @media @mobile {
      background-color: white;
    }
  }

  &.message {
    flex: 2;
    font-size: 14px;
    background-color: #d8ded6;
      a:link {
        color: #014632;
      }


    @media @mobile {
      background-color: white;
    }
  }

  &.action {
    flex: 2;
    font-size: 14px;
    background-color: #cad6dd;

    @media @mobile {
      background-color: white;
    }
  }
}


.flex-grid .col-header {
  flex: 1;
  font-weight: bold;
  padding: 10px;
  margin: 0 4px;

  &.infect {
    flex: 2;
    background-color: #f1e2de;
    color: #690016;
  }

  &.message {
    flex: 2;
    background-color: #d8ded6;
    color: #006849;
  }

  &.action {
    flex: 2;
    background-color: #cad6dd;
    color: #007fa4;
  }

  &.date {
    flex: 1;
    text-align: left;
    padding-left: 0px;
  }
}

body {
  padding: 20px;
}
.flex-grid { 
  margin: 0 0 20px 0;
}
.col {
  padding: 20px;
}

@media @mobile {
  .flex-grid,
  .flex-grid-thirds {
    display: block;
    .col {
      width: 100%;
    }
  }
}

h1 {
  text-align: center;

  @media @mobile {
    font-size: 28px;
  }
}

.chatter {
  padding: 0 0 10px;
  @media @mobile {
    font-size: 16px;
  }

}

p {
  @media @mobile {
    font-size: 14px;
  }
}

.interactive {
  max-width: 960px;
}

.shootings {
  border-collapse: collapse;
  font-family: @df-sans;
  font-size: 14px;
  width: 100%;


  &.collapsed {
    div:nth-child(n + 10) {
      display: none;
    }

    div.uncollapse {
      display: block;
      color: @df-navy;
    }

    button {
      display: block;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      width: 100%;
      background: @df-middle-gray;
      cursor: pointer;
      font-size: 16px;
    }
  }

  button {
    display: none;
  }
}


.source {
  flex: 1.5;
  font-size: 13px;
  padding: 20px 0 10px;
  color: #999;
  font-style: italic;
  .display-flex();
  .justify-content(space-between);

  @media @mobile {
    display: block;
  }

  & > div:first-child {
    padding-right: 16px;
  }

  p {
    margin: 0;
    padding: 0;

    @media @mobile {
      font-size: 12px;
      display: block;
    }
  }
}

.credit {
  text-align: top;
  flex: 1;
  font-size: 13px;
  // padding: 20px 0 10px;
  color: #999;
  font-style: italic;

  @media @mobile {
    font-size: 12px;
    display: block;
  }
}

.mobile-invisible {
  @media @mobile {
    display: none;
  }
}

.mobile-visible {
  display: none;

  @media @mobile {
    display: block;
  }
}